PGUSER=franklinnnwang
PGHOST=localhost
PGDATABASE=boxhub_db
PGPASSWORD="strongpassword123"
PGPORT=5432

AWS_ACCESS_KEY_ID='AKIAXGWC4PHJ3NIEMFMI'
AWS_SECRET_ACCESS_KEY='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'